<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  <link rel="stylesheet" type="text/css" href="js/mero.js">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Designed By Yuvraj</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  <div class="down"><a href="#home"><i class="fa fa-arrow-up" data-toggle="tooltip" data-placement="top"
        title="Back to top" aria-hidden="true"></i></a>
  </div>
  <section id="home" class="banner">
    <nav class="navbar navbar-expand-lg navbar-light bgg fixed-top">
      <div class="container navbarmargin">
        <a class="navbar-brand" href="index.html">YUV<span class="logo-dec">RAJ</span></a>
        <button class="navbar-toggler cool" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link scroll" href="#home">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="index.html#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="index.html#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="index.html#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="index.html#testimonial">TESTIMONIAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="index.html#blog">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link scroll" href="#contact">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center banner-content">
      <h4 class="pt-5" data-aos="fade-up" data-aos-duration="1000">WE ARE AT ANON</h4>
      <h1 class="pt-4" data-aos="fade-up" data-aos-duration="2000">STARTING A NEW JOURNEY!!</h1>

      <p class="pt-4" data-aos="fade-up" data-aos-duration="3000">Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>
        ex ea commodo consequat.</p>
    </div>
    <div class="container text-center pt-5">
      <button type="button" class="btn btn-warning mr-4 wow pulse " data-wow-duration="2s"
        data-wow-delay="0.3s">DOWNLAOD NOW!</button>
      <button type="button" class="btn btn-warning1">LEARN MORE</button>
    </div>
    <div class="container text-center">
      <a href="#contact">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </a>
    </div>



  </section>

  <!-- Contact -->

  <section id="contact">
    <div class="container text-center lists2">
      <div class="container text-center portfolio-content">
        <h1 class="pt-2 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">KEEP IN TOUCH</h1>
        <hr class="hr">
      </div>
      <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="spantexts">A99 Yuv Street
        Nepal, KTM 555072</span>
      <hr>
      <i class="fa fa-envelope-o" aria-hidden="true"> </i> <span class="spantexts">info@yuvraj.com</span>
      <i class="fa fa-phone" aria-hidden="true"></i> <span class="spantexts">+977 5787 2323</span>
    </div>


    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d906169.8461738193!2d85.24888705!3d27.4777896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1572847916381!5m2!1sen!2snp"
            width="400" height="450" frameborder="0" class="iframegoogle" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-md-6 formdata">
          <form>
            <span class="forminfo">Enter Your First Name : </span>
            <input type="text" name="FName" class="form-control mt-2" placeholder="First name" required=""
              style="width: 400px; border-color: #be9e21;">
            <hr>
            <span class="forminfo">Enter Your Last Name : </span>
            <input type="text" name="LName" class="form-control mt-2" placeholder="Last name" required=""
              style="width: 400px; border-color: #be9e21;">
            <hr>
            <span class="forminfo">Enter Email : </span>
            <input type="email" name="email" class="form-control mt-2 emailform" placeholder="example@gmail.com"
              required="" style="width: 450px; border-color: #be9e21;">
            <hr>
            <span class="forminfo">Message : </span>
            <textarea class="form-control messageform" name="message" id="validationTextarea"
              placeholder="Your message..." style="width: 500px; height: 100px; border-color: #be9e21;"></textarea>
            <button class="btn btn-orange mt-3" type="submit" style="width: 100px; height: 50px;">Send</button>
          </form>
        </div>
        <div class="col-md-6 locationservice">
          <h3 class="locinfo forminfo">Our <span class="infoloc">Location</span> in Map :</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d906169.8461738193!2d85.24888705!3d27.4777896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1572847916381!5m2!1sen!2snp"
            width="400" height="450" frameborder="0" class="iframemap" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

  </section>












  <!-- Footer-->

  <section id="footer">
    <div class="container footer-content-contact text-center">
      <h1 class="pt-5 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">OUR SOCIAL LINKS</h1>
      <i class="fa fa-angle-double-down wow tada " data-wow-duration="1s" data-wow-delay="0.5s" aria-hidden="true"></i>

    </div>
    <div class="container text-center fontsawesome">
      <a href=""><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"
          aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"
          aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"
          aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-rss" data-toggle="tooltip" data-placement="top" title="RSS" aria-hidden="true"></i></a>
      <a href=""><i class="fa fa-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"
          aria-hidden="true"></i></a>
    </div>
    <div class="container text-center lists listscontact">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li><a href="#">TERMS AND CONDITIONS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
      </ul>
    </div>
    <div class="container text-center rights">
      © 2019 - Yuvraj,All Rights Reserved
    </div>
  </section>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/mero.js"></script>
</body>

</html>