<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	<link rel="stylesheet" type="text/css" href="js/mero.js">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Designed By Yuvraj</title>
</head>

<body data-spy="scroll" data-target="#navbar-example">
	<div class="down"><a href="#home"><i class="fa fa-arrow-up" data-toggle="tooltip" data-placement="top" title="Back to top" aria-hidden="true"></i></a>
	</div>
	<section id="home" class="banner">
		<nav class="navbar navbar-expand-lg navbar-light bgg fixed-top">
			<div class="container navbarmargin">
				<a class="navbar-brand" href="index.html">YUV<span class="logo-dec">RAJ</span></a>
				<button class="navbar-toggler cool" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">SERVICES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#portfolio">PORTFOLIO</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">TESTIMONIAL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#blog">BLOG</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" target="_blank">CONTACT US</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container text-center banner-content">
			<h4 class="pt-5" data-aos="fade-up" data-aos-duration="1000">WE ARE AT ANON</h4>
			<h1 class="pt-4" data-aos="fade-up" data-aos-duration="2000">STARTING A NEW JOURNEY!!</h1>

			<p class="pt-4" data-aos="fade-up" data-aos-duration="3000">Lorem ipsum dolor sit amet, consectetur
				adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>
				ex ea commodo consequat.</p>
		</div>
		<div class="container text-center pt-5">
			<button type="button" class="btn btn-warning mr-4 wow pulse " data-wow-duration="2s"
				data-wow-delay="0.3s">DOWNLAOD NOW!</button>
			<button type="button" class="btn btn-warning1">LEARN MORE</button>
		</div>
		<div class="container text-center">
			<a href="#about">
				<i class="fa fa-chevron-down wow fadeInDown " data-wow-duration="1s" data-wow-delay="0.5s"
					aria-hidden="true"></i>
			</a>
		</div>



	</section>


	<!--About starts-->


	<section id="about">
		<div class="container text-center about-header">
			<h2 class="pt-5 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">ABOUT</h2>
			<p class="pt-2 wow pulse " data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
				consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore magna aliqua.</p>
			<hr class="hr wow zoomIn " data-wow-duration="1s" data-wow-delay="0s">
		</div>
		<div class="container pt-5 pl-4 about-content">
			<div class="row">
				<div class="col-md-3 text-center">
					<img src="img/ser01.png" class="img-right">
					<h3 class="pt-3">Creative Concept</h3>
					<p class="pt-3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
						tempor incididunt ut<br> labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/ser02.png" class="img-right">
					<h3 class="pt-3">Amazing Design</h3>
					<p class="pt-3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
						tempor incididunt ut<br> labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/ser03.png" class="img-right">
					<h3 class="pt-3">Cost effective</h3>
					<p class="pt-3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
						tempor incididunt ut<br> labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/ser04.png" class="img-right">
					<h3 class="pt-3">Secure</h3>
					<p class="pt-3">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
						tempor incididunt ut<br> labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Services-->


	<section id="services">
		<div class="container text-center services-content">
			<h2 class="wow fadeInDown " data-wow-duration="1s" data-wow-delay="0.3s">WHAT WE DO?</h2>

			<p class="pt-3 wow fadeInDown " data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
				consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore magna aliqua.</p>
			<hr class="hr">
		</div>
		<div class="container-fluid controls">
			<div class="row">
				<div class="col-md-1 mt-5 middle"></div>
				<div class="col-md-2 mt-5 sc-content wow fadeInLeft " data-wow-duration="1s" data-wow-delay="0.3s">
					<h2>
						<span class="">D</span>esign And Developement</h2>

					<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p>
					<a href="">learn more...</a>

				</div>
				<div class="col-md-2 mt-5 sc-content wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.3s">
					<h2>
						<span>W</span>ebsite Maintenance</h2>

					<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p>
					<a href="">learn more...</a>

				</div>
				<div class="col-md-2 mt-5 sc-content wow fadeInRight " data-wow-duration="2s" data-wow-delay="0.3s">
					<h2>
						<span>S</span>eo Optimization</h2>

					<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p>
					<a href="">learn more...</a>

				</div>
				<div class="col-md-2 mt-5 sc-content wow fadeInRight " data-wow-duration="2.5s" data-wow-delay="0.3s">
					<h2>
						<span>D</span>igital Marketing</h2>

					<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p>
					<a href="">learn more...</a>

				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio begins -->
	<section id="portfolio">
		<div class="container text-center portfolio-content content-for">
			<h1 class="pt-5 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">OUR RECENT WORKS</h1>

			<p class="pt-2 wow pulse " data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
				consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<hr class="hr">

		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-3 portfolio-item" style="background-image: url(img/un1.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>
				<div class="col-md-3 portfolio-item" style="background-image: url(img/un2.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>
				<div class="col-md-3 portfolio-item" style="background-image: url(img/un3.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-3 portfolio-item" style="background-image: url(img/un4.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>

				<div class="col-md-3 portfolio-item" style="background-image: url(img/un5.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>
				<div class="col-md-3 portfolio-item" style="background-image: url(img/un6.jpg)"
					data-text="OUR WORK 
 			
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				</div>
			</div>
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-9"></div>
				<div class="col-md-3 contentpart">
					<a href="">Previous Works &nbsp; <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>


	<!-- Testimonials Starts -->
	<section id="testimonial">
		<div class="container">
			<div class="bd-example">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators" data-interval="true">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="3000">
							<img src="img/thumb.png" class="img-fluid imgdown" alt="...">
							<div class="roll-testimonial text-center">
								<h5>Sr. Web Developer</h5>
								<p class="pt-2">Nulla vitae elit libero, a pharetra augue mollis<br> interdum.</p>
							</div>
							<div class="carousel-caption d-none d-md-block">
								<h5>Sr. Web Developer</h5>
								<p class="pt-2">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
							</div>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/thumb.png" class="img-fluid imgdown" alt="...">
							<div class="roll-testimonial text-center">
								<h5>Sr. Java Developer</h5>
								<p class="pt-2">Nulla vitae elit libero, a pharetra augue mollis<br> interdum.</p>
							</div>
							<div class="carousel-caption d-none d-md-block">
								<h5>Sr. Java Developer</h5>
								<p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/thumb.png" class="img-fluid imgdown" alt="...">
							<div class="roll-testimonial text-center">
								<h5>Jr. Php Developer</h5>
								<p class="pt-2">Nulla vitae elit libero, a pharetra augue mollis<br> interdum.</p>
							</div>
							<div class="carousel-caption d-none d-md-block">
								<h5>Jr. Php Developer</h5>
								<p class="pt-2">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
							</div>
						</div>
						<div class="carousel-item" data-interval="3000">
							<img src="img/thumb.png" class="img-fluid imgdown" alt="...">
							<div class="roll-testimonial text-center">
								<h5>Sr. Wordpress Developer</h5>
								<p class="pt-2">Nulla vitae elit libero, a pharetra augue mollis<br> interdum.</p>
							</div>
							<div class="carousel-caption d-none d-md-block">
								<h5>Sr. Wordpress Developer</h5>
								<p class="pt-2">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!--Blog Starts-->

	<section id="blog">
		<div class="container text-center blog-content">
			<h1 class="pt-5 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">LATEST FROM OUR BLOG</h1>

			<p class="pt-2 wow pulse " data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet,
				consectetur adipiscing elit, sed do eiusmod<br>
				tempor incididunt ut labore et dolore magna aliqua.</p>
			<hr class="hr">
			<div class="row">
				<div class="owl-carousel">
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog01.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog02.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog03.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog04.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog05.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 mt-5 paddingleft">
						<div class="card border-darks" style="width: 22rem;">
							<img src="img/blog061.jpg" class="card-img-top" alt="blogimg">
							<div class="card-body">
								<h3>This is Lorem ipsum heading.</h3>
								<p>

									Posted In: Legal Advice</p><i class="fa fa-comments" aria-hidden="true"> 15</i> <i
									class="fa fa-eye" aria-hidden="true">11</i>


								<p class="card-text">We cannot expect people to have respect for laws and orders until
									we teach respect to those we have entrusted to enforce those laws all the time. we
									always want to help people cordially.</p>
								<a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="container pt-2">
			<div class="row">
				<div class="col-md-9"></div>
				<div class="col-md-3 contentpart">
					<a href="">Previous Blogs &nbsp; <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer-->

	<section id="footer">
		<div class="container footer-content text-center">
			<h1 class="pt-5 wow pulse " data-wow-duration="1s" data-wow-delay="0.3s">KEEP IN TOUCH WITH US</h1>
			<hr class="hrfooter">
		</div>
		<div class="container text-center lists">
			<ul>
				<li class=""><a href="#home">HOME</a></li>
				<li><a href="#about">ABOUT US</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#">TERMS AND CONDITIONS</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>

		<div class="container text-center fontsawesome">
			<a href=""><i class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Facebook"
					aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" title="Instagram"
					aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"
					aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-rss" data-toggle="tooltip" data-placement="top" title="RSS"
					aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn"
					aria-hidden="true"></i></a>
		</div>
		<div class="container text-center rights pt-2">
			© 2019 - Yuvraj,All Rights Reserved
		</div>
	</section>








	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/mero.js"></script>
</body>

</html>